<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontEnd</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

</head>
<body>
  <app-root></app-root>
  <script type='text/javascript' src="./assets/js/jquery.particleground.min.js"></script>
  <script type='text/javascript' src='./assets/js/backgroud.js'></script>

  <!--<script src="http://d3js.org/d3.v4.min.js"></script>-->

  <!--<script type='text/javascript' src="./assets/js/stock.js"></script>-->
  <!--<script type='text/javascript' src="./assets/js/chart-plot.js"></script>-->

  <!--<script src="http://techanjs.org/techan.min.js"></script>-->
  <!--<script type='text/javascript' src="./assets/js/chartplot.js"></script>-->
</body>
</html>
